@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

/* navbar */

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: black;

  display: block;
  text-align: center;
  padding: 14px 0;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar Logo ruang zenius dan btn logout */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

.logo {
  margin-top: 10px;
}

.logo img {
  width: 204px;
  height: 45px;
}

.navbarBaru {
  display: flex;
}

.navbar a.btn.btn-navbar {
  background-color: #ff7048;
  border: 1px solid #ff7048;
  padding: 5px 30px;
  border-radius: 12px;
  color: white;
  font-weight: 500;
  float: right;
  margin-left: 800px;
}

.navbar a.btn.btn-navbar:hover {
  background-color: #c74927;
  border-color: #c74927;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* end navbar */
h5 {
  font-size: 1.25rem;
}

/* sizing container */
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}
/* @media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }
} */

/* margin */
.ms-auto {
  margin-left: auto !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.mb-1 {
  margin-bottom: 0.25rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.mb-auto {
  margin-bottom: auto !important;
}
.ms-0 {
  margin-left: 0 !important;
}
.ms-1 {
  margin-left: 0.25rem !important;
}
.ms-2 {
  margin-left: 0.5rem !important;
}
.ms-3 {
  margin-left: 1rem !important;
}
.ms-4 {
  margin-left: 1.5rem !important;
}
.ms-5 {
  margin-left: 3rem !important;
}
.ms-auto {
  margin-left: auto !important;
}

/* stle breadcrumb */
ul.breadcrumb {
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "\003E";
}

ul.breadcrumb li a {
  text-decoration: none;
  color: #000;
}

ul.breadcrumb li a:hover {
  color: #01447e;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 1rem;
  list-style: none;
}
.breadcrumb .breadcrumb-item {
  color: #000;
  font-size: 26px;
  font-weight: 700;
}

.breadcrumb-item + .breadcrumb-item::before {
  padding-right: 1.5rem;
  padding-left: 0.5rem;

  color: #000;
}

/* styling for row content and col content */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.col {
  flex: 1 0 0%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
.col-md-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}
.col-lg-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-md-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

/* style card */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.card-title {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.card.custom-card {
  border-radius: 20px;
  border: 1px solid #b5daf7;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.card.custom-card img.card-img-top {
  padding: 15px;
}

#class1 {
  border-radius: 10px;
}

.btn.custom-button {
  background-color: #b5daf6;
  border-color: #b5daf6;
  color: #040405;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  padding: 5px 30px;
  border-radius: 10px;
}

.text-hero {
  color: rgb(124, 124, 124);
}

/* responsive card */
.responsive-card {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
@media (min-width: 600px) {
  .responsive-card {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

@media (min-width: 900px) {
  .responsive-card {
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
  }
}
